        #web {
            position: relative;
        }

        .popup .popup-image {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 66666;
            transform: translate(-50%, -50%);
            
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .popup .popup-image {
            max-width: 80%;
            max-height: 80%;
        }

        .search {
            display: flex;
            justify-content: space-around;
            background: rgb(33, 81, 48);
            padding: 2rem 0;
        }

        #search {
            width: 243px;
            background: url(../img/search.jpg) no-repeat left top;
            line-height: 31px;
            padding-left: 14px;
            color: #D6D6D6;
            font-size: 12px;
            height: 31px;
        }

        input {
            border: none;
            height: 32px;
            line-height: 32px;
        }

        .right {
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .input-search {
            display: flex;
            align-items: center;
        }

        .navigate {
            background: rgb(57, 97, 37);
        }

        .navigate .column {
            width: 72%;
            min-height: 50px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .column span {
            color: white;
        }

        .custom-select {
            background-color: rgb(57, 97, 37);
            color: white;
            border: none;
            font-size: 16px;
        }

        .rotation-chart {
            min-height: 240px;
        }
        
       .tips{
        
       	position: fixed;
       	width: 90px;
       	height:26px;
       	background-color: gainsboro;
       	font-size: 14px;
       	color: darkgreen;
       }
        .slideshow {
            position: relative;
          
            height: 460px;
            overflow: hidden;
        }

        .slideshow .img {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .slideshow img.active {
            opacity: 1;
        }

        .slideshow .dots {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            z-index: 99999;
        }

        .slideshow .dot {
            width: 10px;
            height: 10px;
            background-color: #000;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
        }
         .prev-button {
            position: absolute;
            top: 50%;
            left: 1rem;
            z-index: 9999999;
        }

        .next-button {
            position: absolute;
            top: 50%;
            float:right;
            right: 1rem;
            z-index: 9999999;
        }

       
        .context {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .context>div {
            width: 49%;
        }

        .context .context-left {
            background: rgb(248, 248, 248);
            display: flex;
            flex-direction: column;
        }

        .context-left .context-left-bottom,
        .context-left .context-left-top,
        .context-right .context-right-top {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem;
        }

        .context-left-top .title,
        .context-right-top .title {
            color: green;
            font-size: 18px;
            margin-left: 0.5rem;
        }

        .more i {
            color: rgb(170, 170, 170);
        }

        .context .context-right {
            background: rgb(248, 248, 248);
        }

        .txt {
            font-size: 12px;
            color: #676767;
            text-align: left;
            width: 310px;
            line-height: 20px;
            height: 60px;
            background-color: #f8f8f8;
            margin: 10px auto 12px auto;
            overflow: hidden;
            text-indent: 2em;
        }

        .line {
            border-top: 1px solid rgb(170, 170, 170);
            width: 95%;
            margin: 0 auto;
        }

        .context-right-bottom span {
            color:brown;
            padding: 1rem;
            line-height: 0.5rem;
        }

        .list {
            display: flex;
            justify-content: space-between;
        }


        .list .date {
            color: brown;
        }

        .interest {
            width: 90%;
            margin: 1rem auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .interest .recommend {
            font-size: 28px;
        }

        .pic .pic-top,
        .pic .pic-bottom {
            margin-top: 1rem;
            display: flex;
            justify-content: space-between;
        }

        .pic-top img,
        .pic-bottom img {
            width: 320px;
            aspect-ratio: 2/1;
            object-fit: cover;
            border-radius: 1%;
            margin-right: 2rem;

        }

        .month {
            display: flex;
            justify-content: space-between;
            width: 600px;
            margin: 1rem 0;
            font-size: 18px;
        }

        .image-container {
            display: inline-block;
            overflow: hidden;
            position: relative;
        }

        .image-container img {
            transition: transform 0.3s ease;
        }

        .image-container:hover img {
            transform: scale(1.2);
        }

        .image-container span {
            position: absolute;
            bottom: 0;
            left: 0;
            color: white;
            padding: 1.5rem;
            font-weight: bold;
            font-size: 22px;
            letter-spacing: 5px;
        }

        .image-container .move-to {
            position: absolute;
            bottom: 30%;
            left: 50%;
            transform: translate(-50%);
        }

        .on {
            padding-bottom: 12px;
            color: #ff9d00;
            border-bottom: 3px solid #ff9d00;
        }

        .month .one-on-one {
            cursor: pointer
        }

        .image-container .icon-i {
            position: absolute;
            top: 43%;
            left: 57%;
            display: inline-block;
            margin-left: 5px;
            width: 12px;
            height: 12px;
            border-bottom: 4px solid #fff;
            border-right: 4px solid #fff;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            vertical-align: 1px;
        }

        .popup-image[src=""] {
        	
            display: none;
          
        }



        .menu {
            margin: 0 auto;
            width: 96%;
            min-height: 600px;
            border-radius: 1%;
        }

        .menu-once {
            width: 100%;
            min-height: 6rem;
            display: flex;
            align-items: center;
        }

        .menu-once a {
            text-decoration: none;
            padding: 1.5rem;
        }

        a :visited {
            color: red;
        }

        .content {
            width: 100%;
            min-height: 18rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .hot-sale {
            background: rgb(247, 95, 0);
            color: rgb(245, 237, 237);
            border-radius: 2px;
            margin-left: 15px;
            padding: 2px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .content .detail {
            width: 22%;
            height: 250px;
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            position: relative;
        }

        .detail .bottom-detail {
        	
            width: 30%;
            background: #000000;
            color: white;
            padding: 0.2rem 0.8rem;
            margin-top: 62px;
            opacity: 0.6;
            border-radius: 1px;
            letter-spacing: 1px;
            position: absolute;
            left: 0;
            top: 33.4%;
        }

        
        .detail .text {
            display: inline-block;
            font-size:12px ;
            padding: 0 0.5rem;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .bottom {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 0 0.5rem 0;
        }

        .bottom .price {
            color: rgb(247, 95, 0);
            font-weight: bold;
            font-size: 18px;
            padding-left: 0.6rem;
        }

        .bottom .message {
            padding-right: 0.6rem;
            color: rgb(102, 102, 102);
        }

        .map-bottom .explore {
            font-weight: bold;
            font-size: 22px;
        }

        .explore .world {
            color: orange;
        }

        .start {
            margin-left: 2rem;
            color: rgb(102, 102, 102);
            padding: 0.5rem;
        }

        .destination {
            color: rgb(58, 139, 221);
            font-size: 20px;
        }

        select {
            border: 1px solid grey;
            padding: 5px;
            border-radius: 4px;
        }

       

        .carousel-button {
            background-color: transparent;
            color: white;
            border: none;
            padding: 0;
            margin: 0;
            font-size: 0;
            position: relative;
            cursor: pointer;
        }

        .carousel-button:hover svg {
            width: 100px;
        }

        .column span {
            padding: 1rem;
            border-radius: 4%;
            transition: background-color 0.3s ease;
            
        }

        .column span.hovered {
            background-color: orange;
        }

        .context-right-bottom .list:hover {
            background-color: grey;
            opacity: 0.6;
            width: 96%;
            margin: 0 auto;
        }
        .game{
            margin-top:8rem;
            margin-left:3.5rem;
            width: 1400px;
        }
        .right img{
            margin-left:-0.5rem;
        }
        

        .slideshow .dots .active {
            background-color: #fff;
        }
        canvas {
            background-color: white;
            opacity: 0.6;
        }
        .game{
            position:relative;
            margin-bottom:6rem;

        }
        .game .btn{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            border:none;
            padding:0.5rem;
            border-radius:.2rem;
        }
  